{
  "name": "myclash",
  "version": "0.0.0",
  "private": true,
  "description": "Free, open-source platform for HEMA (Historical European Martial Arts) tournament management and result publication.",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://myclash.fr",
  "repository": {
    "type": "git",
    "url": "https://github.com/GrosTony6970/MyClash.git"
  },
  "packageManager": "pnpm@10.27.0",
  "engines": {
    "node": ">=26.0.0",
    "pnpm": ">=10.27.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "test:scripts": "node --test \"scripts/*.test.mjs\"",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:prod": "playwright test -c playwright.e2e.config.ts",
    "security:client-secrets": "node scripts/check-client-secret-boundaries.mjs",
    "security:audit": "pnpm audit --audit-level high",
    "quality:todos": "node scripts/check-todos.mjs",
    "quality:api-docs": "node scripts/check-api-docs.mjs",
    "quality:complexity": "node scripts/check-complexity.mjs",
    "openapi:emit": "pnpm --filter @myclash/api build && node apps/api/scripts/emit-openapi.cjs openapi.json",
    "openapi:client": "node scripts/check-openapi-drift.mjs --write",
    "quality:openapi-drift": "node scripts/check-openapi-drift.mjs",
    "quality:shared-types": "node scripts/check-shared-type-leaks.mjs",
    "design:lint": "designmd lint DESIGN.md && node scripts/check-design-drift.mjs",
    "db:review": "node scripts/check-db-review.mjs",
    "db:migrations:replay": "node scripts/replay-db-migrations.mjs",
    "db:perf:fixture": "node scripts/db-synthetic-fixture.mjs --check",
    "db:perf:explain": "node scripts/db-explain-report.mjs",
    "infra:review": "node scripts/check-infra-review.mjs",
    "infra:edge": "node scripts/check-edge-tls.mjs",
    "observability:review": "node scripts/check-observability-review.mjs",
    "perf:review": "node scripts/check-performance-review.mjs",
    "perf:bundle": "node scripts/check-bundle-budgets.mjs",
    "perf:load": "node scripts/perf-load-smoke.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}\"",
    "deploy:prod": "tsx scripts/deploy.ts",
    "rollback:prod": "tsx scripts/rollback.ts",
    "seed": "tsx scripts/seed.ts",
    "seed:min": "tsx scripts/seed-min.ts",
    "gen:api-client": "tsx scripts/gen-api-client.ts",
    "prepare": "simple-git-hooks",
    "docs:mermaid": "node scripts/check-mermaid.mjs"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "commit-msg": "pnpm exec commitlint --edit \"$1\""
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,md,yml,yaml}": "prettier --write"
  },
  "pnpm": {
    "overrides": {
      "fastify": "^5.8.5",
      "fast-uri": "^4.1.1",
      "cross-spawn": "^7.0.6",
      "glob": "^13.0.6",
      "minimatch": "^9.0.9",
      "picomatch": "^4.0.5",
      "import-in-the-middle": "^3.0.1"
    }
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@google/design.md": "0.4.0",
    "@next/eslint-plugin-next": "^16.2.12",
    "@playwright/test": "^1.62.0",
    "@supabase/supabase-js": "^2.105.1",
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fast-uri": "^4.1.1",
    "glob": "^13.0.6",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.2.0",
    "mermaid": "^11.16.0",
    "picomatch": "^4.0.5",
    "postgres": "^3.4.5",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.23.1",
    "turbo": "^2.10.7",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0"
  }
}
