{
  "name": "@myclash/web-public",
  "version": "0.0.0",
  "private": true,
  "description": "MyClash public/spectator/competitor PWA — mobile-first.",
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint app src --no-cache --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && node scripts/perf-build.mjs && pnpm exec tsx scripts/stats-render.perf.tsx && node scripts/landing-bundle-budget.mjs"
  },
  "dependencies": {
    "@myclash/api-client": "workspace:^",
    "@myclash/i18n": "workspace:^",
    "@myclash/schedule-core": "workspace:^",
    "@myclash/time": "workspace:^",
    "@myclash/types": "workspace:^",
    "@myclash/ui": "workspace:^",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "0.10.2",
    "@supabase/supabase-js": "^2.112.2",
    "next": "16.2.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-easy-crop": "^5.5.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.18",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.0",
    "vitest": "^2.1.9"
  }
}
