{
  "name": "MyClash Scoring",
  "short_name": "Scoring",
  "description": "MyClash scorekeeper app — offline-first PWA for recording match exchanges at the Lice.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#c0392b",
  "orientation": "landscape-primary",
  "icons": [
    {
      "src": "/brand/Logomini_nobackground.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "utilities"],
  "lang": "fr"
}
