{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "tsBuildInfoFile": ".turbo/tsconfig.tsbuildinfo",
    // TS 6 no longer includes @types/* ambiently (see packages/i18n/tsconfig.json).

    // @types/node is a declared devDependency here; naming it explicitly stops

    // Node globals from depending on a third-party /// <reference types="node" />.

    "types": ["node"],
    "allowJs": true,
    "noEmit": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
